In [1]:
import boto3

In [2]:
client=boto3.client('ssm')
user=client.get_parameter(Name='RDS_PG_RETAIL_DB_USER').get('Parameter')['Value']
password=client.get_parameter(Name='RDS_PG_RETAIL_DB_PASSWORD').get('Parameter')['Value']
host="delab.cjavbalj6pro.us-east-1.rds.amazonaws.com"
port="5432"
db="retail_db"

In [3]:
import os
os.environ['DATABASE_URL']=f'postgresql://{user}:{password}@{host}:{port}/{db}'

In [4]:
%load_ext sql

In [5]:
%%sql select table_catalog,table_schema,table_name from information_schema.tables 
where table_catalog='retail_db' and table_schema='public'

6 rows affected.

[('retail_db', 'public', 'departments'),
 ('retail_db', 'public', 'products'),
 ('retail_db', 'public', 'customers'),
 ('retail_db', 'public', 'orders'),
 ('retail_db', 'public', 'order_items'),
 ('retail_db', 'public', 'categories')]

In [6]:
%%sql select * from information_schema.columns 
where table_catalog='retail_db'
and table_schema='public'
order by table_name limit 10

 * postgresql://retail_user:***@delab.cjavbalj6pro.us-east-1.rds.amazonaws.com:5432/retail_db
10 rows affected.

[('retail_db', 'public', 'categories', 'category_id', 1, None, 'NO', 'integer', None, None, 32, 2, 0, None, None, None, None, None, None, None, None, None, None, None, None, 'retail_db', 'pg_catalog', 'int4', None, None, None, None, '1', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('retail_db', 'public', 'categories', 'category_department_id', 2, None, 'NO', 'integer', None, None, 32, 2, 0, None, None, None, None, None, None, None, None, None, None, None, None, 'retail_db', 'pg_catalog', 'int4', None, None, None, None, '2', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('retail_db', 'public', 'categories', 'category_name', 3, None, 'NO', 'character varying', 45, 180, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'retail_db', 'pg_catalog', 'varchar', None, None, None, None, '3', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('retail_db', 'public', 'customers', 'customer_id', 1, None, 'NO', 'integer', None, None, 32, 2, 0, None, None, None, None, None, None, None, None, None, None, None, None, 'retail_db', 'pg_catalog', 'int4', None, None, None, None, '1', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('retail_db', 'public', 'customers', 'customer_fname', 2, None, 'NO', 'character varying', 45, 180, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'retail_db', 'pg_catalog', 'varchar', None, None, None, None, '2', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('retail_db', 'public', 'customers', 'customer_lname', 3, None, 'NO', 'character varying', 45, 180, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'retail_db', 'pg_catalog', 'varchar', None, None, None, None, '3', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('retail_db', 'public', 'customers', 'customer_email', 4, None, 'NO', 'character varying', 45, 180, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'retail_db', 'pg_catalog', 'varchar', None, None, None, None, '4', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('retail_db', 'public', 'customers', 'customer_password', 5, None, 'NO', 'character varying', 45, 180, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'retail_db', 'pg_catalog', 'varchar', None, None, None, None, '5', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('retail_db', 'public', 'customers', 'customer_street', 6, None, 'NO', 'character varying', 255, 1020, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'retail_db', 'pg_catalog', 'varchar', None, None, None, None, '6', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('retail_db', 'public', 'customers', 'customer_city', 7, None, 'NO', 'character varying', 45, 180, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'retail_db', 'pg_catalog', 'varchar', None, None, None, None, '7', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES')]

### Products with highest Sales

In [7]:
%%sql
select * from orders limit 4

 * postgresql://retail_user:***@delab.cjavbalj6pro.us-east-1.rds.amazonaws.com:5432/retail_db
4 rows affected.

[(1, datetime.datetime(2013, 7, 25, 0, 0), 11599, 'CLOSED'),
 (2, datetime.datetime(2013, 7, 25, 0, 0), 256, 'PENDING_PAYMENT'),
 (3, datetime.datetime(2013, 7, 25, 0, 0), 12111, 'COMPLETE'),
 (4, datetime.datetime(2013, 7, 25, 0, 0), 8827, 'CLOSED')]

In [8]:
%sql select * from order_items limit 4

 * postgresql://retail_user:***@delab.cjavbalj6pro.us-east-1.rds.amazonaws.com:5432/retail_db
4 rows affected.

[(1, 1, 957, 1, 299.98, 299.98),
 (2, 2, 1073, 1, 199.99, 199.99),
 (3, 2, 502, 5, 250.0, 50.0),
 (4, 2, 403, 1, 129.99, 129.99)]

In [23]:
%%sql
select d.department_name,
       c.category_name,
       p.product_name,
       sum(oi.order_item_quantity) total_sold_quantity,
       sum(round(cast(oi.order_item_subtotal as numeric),2)) total_revenue
from orders o join
     order_items oi 
on o.order_id=oi.order_item_order_id 
join products p on p.product_id=oi.order_item_product_id
join categories c on c.category_id=p.product_category_id
join departments d on d.department_id=c.category_department_id
group by 
         p.product_name,
         c.category_name,
         d.department_name
order by total_sold_quantity desc
limit 10

 * postgresql://retail_user:***@delab.cjavbalj6pro.us-east-1.rds.amazonaws.com:5432/retail_db
10 rows affected.

[('Apparel', 'Cleats', 'Perfect Fitness Perfect Rip Deck', 73698, Decimal('4421143.02')),
 ('Golf', "Women's Apparel", "Nike Men's Dri-FIT Victory Golf Polo", 62956, Decimal('3147800.00')),
 ('Fan Shop', 'Indoor/Outdoor Games', "O'Brien Men's Neoprene Life Vest", 57803, Decimal('2888993.94')),
 ('Footwear', 'Cardio Equipment', "Nike Men's Free 5.0+ Running Shoe", 36680, Decimal('3667633.20')),
 ('Golf', 'Shop By Sport', "Under Armour Girls' Toddler Spine Surge Runni", 31735, Decimal('1269082.65')),
 ('Apparel', "Men's Footwear", "Nike Men's CJ Elite 2 TD Football Cleat", 22246, Decimal('2891757.54')),
 ('Fan Shop', 'Fishing', 'Field & Stream Sportsman 16 Gun Fire Safe', 17325, Decimal('6929653.50')),
 ('Fan Shop', 'Water Sports', 'Pelican Sunstream 100 Kayak', 15500, Decimal('3099845.00')),
 ('Fan Shop', 'Camping & Hiking', "Diamondback Women's Serene Classic Comfort Bi", 13729, Decimal('4118425.42')),
 ('Fan Shop', 'Hunting & Shooting', 'ENO Atlas Hammock Straps', 998, Decimal('29930.02'))]

In [30]:
%sql select max(order_date),min(order_date) from orders

 * postgresql://retail_user:***@delab.cjavbalj6pro.us-east-1.rds.amazonaws.com:5432/retail_db
1 rows affected.

[(datetime.datetime(2014, 7, 24, 0, 0), datetime.datetime(2013, 7, 25, 0, 0))]

### Month Wise Sales Comparison

In [58]:
%%sql
with CTE as (
select 
        cast(date_part('month',o.order_date) as integer) ordered_month
       ,cast(date_part('year',o.order_date) as integer) ordered_year
       ,sum(oi.order_item_quantity) total_sold_quantity
       ,sum(round(cast(oi.order_item_subtotal as numeric),2)) total_revenue
from orders o
join order_items oi on o.order_id=oi.order_item_order_id
group by date_part('month',o.order_date)
        ,date_part('year',o.order_date)
order by ordered_year,ordered_month
)
select concat(c1.ordered_year,'-'
       ,c1.ordered_month) ordered_period1
       ,concat(c2.ordered_year,'-'
       ,c2.ordered_month) ordered_period2
      ,c1.total_sold_quantity
      ,c2.total_sold_quantity
      ,c1.total_revenue
      ,c2.total_revenue
from CTE c1 join CTE c2 
on c1.ordered_month=c2.ordered_month+6 and
   c1.ordered_year<c2.ordered_year

 * postgresql://retail_user:***@delab.cjavbalj6pro.us-east-1.rds.amazonaws.com:5432/retail_db
6 rows affected.

[('2013-7', '2014-1', 8421, 31769, Decimal('764782.19'), Decimal('2924447.01')),
 ('2013-8', '2014-2', 31311, 30638, Decimal('2828658.70'), Decimal('2778663.66')),
 ('2013-9', '2014-3', 32147, 31221, Decimal('2934527.27'), Decimal('2862492.21')),
 ('2013-10', '2014-4', 28904, 30820, Decimal('2624600.61'), Decimal('2807789.80')),
 ('2013-11', '2014-5', 34705, 30104, Decimal('3168656.03'), Decimal('2753078.22')),
 ('2013-12', '2014-6', 31921, 29466, Decimal('2932964.27'), Decimal('2703463.44'))]