In [1]:
import boto3

In [31]:
client = boto3.client('ssm')
user=client.get_parameter(Name='redshift_user').get('Parameter')
password=client.get_parameter(Name='redshift_password').get('Parameter')
host='examplecluster.cinxqu0isjxw.us-east-1.redshift.amazonaws.com'
port=5439

In [26]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [51]:
import os
os.environ['DATABASE_URL']='postgresql://{user}:{password}@{host}:{port}/dev'.format(**{
    'user':user['Value'],
    'password':password['Value'],
    'host':host,
    'port':port
})

In [58]:
%sql select distinct tablename from pg_table_def where tablename not like 'pg_%' limit 10

 * postgresql://awsuser:***@examplecluster.cinxqu0isjxw.us-east-1.redshift.amazonaws.com:5439/dev
10 rows affected.

[('category',),
 ('date',),
 ('event',),
 ('listing',),
 ('padb_config_harvest',),
 ('sales',),
 ('shoes',),
 ('stcs_abort_idle',),
 ('stcs_aggr',),
 ('stcs_aggr_distinct',)]

In [59]:
%sql select * from event limit 5

 * postgresql://awsuser:***@examplecluster.cinxqu0isjxw.us-east-1.redshift.amazonaws.com:5439/dev
5 rows affected.

[(1217, 238, 6, 1827, 'Mamma Mia!', datetime.datetime(2008, 1, 1, 20, 0)),
 (1433, 248, 6, 1827, 'Grease', datetime.datetime(2008, 1, 1, 19, 0)),
 (2811, 207, 7, 1827, 'Spring Awakening', datetime.datetime(2008, 1, 1, 15, 0)),
 (3915, 51, 9, 1827, 'Return To Forever', datetime.datetime(2008, 1, 1, 14, 0)),
 (4135, 16, 9, 1827, 'Nas', datetime.datetime(2008, 1, 1, 14, 30))]

In [61]:
%sql select * from users limit 5

 * postgresql://awsuser:***@examplecluster.cinxqu0isjxw.us-east-1.redshift.amazonaws.com:5439/dev
5 rows affected.

[(2, 'PGL08LJI', 'Vladimir', 'Humphrey', 'Murfreesboro', 'SK', 'Suspendisse.tristique@nonnisiAenean.edu', '(783) 492-1886', None, None, None, True, True, None, None, True, False, True),
 (4, 'XDZ38RDD', 'Barry', 'Roy', 'Omaha', 'AB', 'sed@lacusUtnec.ca', '(355) 452-8168', False, True, None, False, None, None, None, None, None, False),
 (5, 'AEB55QTM', 'Reagan', 'Hodge', 'Forest Lake', 'NS', 'Cum@accumsan.com', '(476) 519-9131', None, None, True, False, None, None, True, True, False, True),
 (7, 'OWY35QYB', 'Tamekah', 'Juarez', 'Moultrie', 'WV', 'elementum@semperpretiumneque.ca', '(297) 875-7247', None, None, None, True, True, False, None, None, False, False),
 (9, 'MSD36KVR', 'Mufutau', 'Watkins', 'Port Orford', 'MD', 'Integer.mollis.Integer@tristiquealiquet.org', '(725) 719-7670', True, False, None, False, True, None, None, None, False, True)]

In [62]:
%sql select * from listing limit 5

 * postgresql://awsuser:***@examplecluster.cinxqu0isjxw.us-east-1.redshift.amazonaws.com:5439/dev
5 rows affected.

[(614, 25339, 770, 1827, 10, Decimal('236.00'), Decimal('2360.00'), datetime.datetime(2008, 1, 1, 5, 7, 30)),
 (776, 20797, 1811, 1827, 18, Decimal('133.00'), Decimal('2394.00'), datetime.datetime(2008, 1, 1, 6, 59, 39)),
 (2092, 42560, 8609, 1827, 22, Decimal('194.00'), Decimal('4268.00'), datetime.datetime(2008, 1, 1, 5, 49, 6)),
 (2688, 10629, 8791, 1827, 3, Decimal('20.00'), Decimal('60.00'), datetime.datetime(2008, 1, 1, 9, 18, 40)),
 (5736, 32170, 1221, 1827, 8, Decimal('221.00'), Decimal('1768.00'), datetime.datetime(2008, 1, 1, 11, 20, 20))]

In [63]:
%sql select * from sales limit 5

 * postgresql://awsuser:***@examplecluster.cinxqu0isjxw.us-east-1.redshift.amazonaws.com:5439/dev
5 rows affected.

[(33095, 36572, 30047, 660, 2903, 1827, 2, Decimal('234.00'), Decimal('35.10'), datetime.datetime(2008, 1, 1, 9, 41, 6)),
 (88268, 100813, 45818, 698, 8649, 1827, 4, Decimal('836.00'), Decimal('125.40'), datetime.datetime(2008, 1, 1, 7, 26, 20)),
 (110917, 127048, 37631, 116, 1749, 1827, 1, Decimal('337.00'), Decimal('50.55'), datetime.datetime(2008, 1, 1, 7, 5, 2)),
 (150314, 173969, 48680, 816, 8762, 1827, 2, Decimal('688.00'), Decimal('103.20'), datetime.datetime(2008, 1, 1, 3, 50, 2)),
 (157751, 206999, 3003, 157, 6605, 1827, 1, Decimal('1730.00'), Decimal('259.50'), datetime.datetime(2008, 1, 1, 12, 50, 55))]

In [67]:
%sql select * from category

 * postgresql://awsuser:***@examplecluster.cinxqu0isjxw.us-east-1.redshift.amazonaws.com:5439/dev
11 rows affected.

[(1, 'Sports', 'MLB', 'Major League Baseball'),
 (3, 'Sports', 'NFL', 'National Football League'),
 (6, 'Shows', 'Musicals', 'Musical theatre'),
 (8, 'Shows', 'Opera', 'All opera and light opera'),
 (11, 'Concerts', 'Classical', 'All symphony, concerto, and choir concerts'),
 (2, 'Sports', 'NHL', 'National Hockey League'),
 (4, 'Sports', 'NBA', 'National Basketball Association'),
 (5, 'Sports', 'MLS', 'Major League Soccer'),
 (7, 'Shows', 'Plays', 'All non-musical theatre'),
 (9, 'Concerts', 'Pop', 'All rock and pop music concerts'),
 (10, 'Concerts', 'Jazz', 'All jazz singers and bands')]